apiVersion: v1
kind: ConfigMap
metadata:
  name: config-map
data:
  # property-like keys; each key maps to a simple value



  AWS_PROFILE: "default"
  AWS_REGION: "us-west-2"
  AWS_PROFILE: "default"
  URL: "http://localhost:8100"
